# RedNDK_Chat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redeyesncode/redchatndk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Diarrhea.json  symptom_conversations.json
app/src/main/java/com/redeyesncode/redchatndk/: ChatAdapter.kt  MainActivity.kt  SymptomData.kt
app/src/main/res/drawable/: background_blue_button.xml  background_green_button.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_patient_prompts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redeyesncode/redchatndk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reddoctorndk/: build.gradle
reddoctorndk/src/androidTest/java/com/redeyesncode/reddoctorndk/: ExampleInstrumentedTest.kt
reddoctorndk/src/main/assets/: BackPain.json  Chills.json  ChronicPain.json  Cold.json  Diarrhea.json  DizzyX.json  DryMouth.json  Fever.json  HeadAche.json  ToothPain.json  symptom_conversations.json
reddoctorndk/src/main/cpp/: CMakeLists.txt  reddoctorndk.cpp
reddoctorndk/src/main/java/com/redeyesncode/reddoctorndk/: NativeLib.kt
reddoctorndk/src/test/java/com/redeyesncode/reddoctorndk/: ExampleUnitTest.kt
